apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-data-001
spec:
  accessModes:
    - ReadOnlyMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
  storageClassName: instorage01-delete
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-data-002
spec:
  accessModes:
    - ReadOnlyMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 2Gi
  storageClassName: instorage01-intier
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-data-003
spec:
  accessModes:
    - ReadOnlyMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 3Gi
  storageClassName: instorage01-mirror
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-data-004
spec:
  accessModes:
    - ReadOnlyMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 4Gi
  storageClassName: instorage01-retain
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-data-005
spec:
  accessModes:
    - ReadOnlyMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 5Gi
  storageClassName: instorage01-thin
